
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How to contribute!">
      
      
      
        <link rel="canonical" href="https://pundah.github.io/Project-Guidebook/guides/contributing/">
      
      
        <link rel="prev" href="../../project-w/mod2/">
      
      
        <link rel="next" href="examples/">
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Contributing to ATG - Project-W Guides</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    

   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#all-the-guides" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/" title="Project-W Guides" class="md-header__button md-logo" aria-label="Project-W Guides" data-md-component="logo">
      
  <img src="../../assets/images/atms.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project-W Guides
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing to ATG
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="purple"  aria-label="purple"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="purple" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Pundah/Project-Guidebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Project-Guidebook
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  <b>Pack Guides</b>

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Additional Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../help/" class="md-tabs__link">
          
  
    
  
  Help

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/" title="Project-W Guides" class="md-nav__button md-logo" aria-label="Project-W Guides" data-md-component="logo">
      
  <img src="../../assets/images/atms.png" alt="logo">

    </a>
    Project-W Guides
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Pundah/Project-Guidebook" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Project-Guidebook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    <b>Pack Guides</b>
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            <b>Pack Guides</b>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../project-w/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Project W
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Project W
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-w/mod1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project-w/mod2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mod
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Additional Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Additional Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Contributing to ATG
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Contributing to ATG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/admonition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admonition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/annotations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annotations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/buttons/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buttons
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/code/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/contenttabs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Content Tabs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/datatables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Tables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/formatting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/imagery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Imagery
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing Translations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kaimonickguides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kaimonick's Guides
  </span>
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biggerreactors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bigger Reactors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../integrateddynamics/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Integrated Dynamics
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Integrated Dynamics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrateddynamics/infinitefluidtransfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Infinite Fluid Transfer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../help/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Help
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Help
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/backups/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/lag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lag / Profiling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../help/server/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Server
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/server/amp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMP Server Setup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../about/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    About
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/alltheteam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All The Team
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/allthetimeline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    All The Timeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/contributors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/feedback/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feedback
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine title -->


  



<!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="<b>Table Of Contents</b>">
  

  <!--
    Check whether the content starts with a level 1 headline. If it does, the
    top-level anchor must be skipped, since it would be redundant to the link
    to the current page that is located just above the anchor. Therefore we
    directly continue with the children of the anchor.
  -->
  
  
    
  

  <!-- Table of contents title and list -->
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      <b>Table Of Contents</b>
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contributing-restructuring-coming-soontm" class="md-nav__link">
    <span class="md-ellipsis">
      Contributing Restructuring Coming Soon™
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-serve-build" class="md-nav__link">
    <span class="md-ellipsis">
      Local Serve / Build
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Serve / Build">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-checkout-mkdocs-branch" class="md-nav__link">
    <span class="md-ellipsis">
      Clone / Checkout mkdocs branch
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Clone / Checkout mkdocs branch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Desktop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Git CLI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enable-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      Enable Workflows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Python Dependencies
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serve" class="md-nav__link">
    <span class="md-ellipsis">
      Serve
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    <span class="md-ellipsis">
      Build
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-updating" class="md-nav__link">
    <span class="md-ellipsis">
      Commit (Updating)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commit (Updating)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#committing-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Committing Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      Pull Request
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-a-document" class="md-nav__link">
    <span class="md-ellipsis">
      Making a Document
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Making a Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-headers" class="md-nav__link">
    <span class="md-ellipsis">
      Document Headers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-pages-and-navigation-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Pages and Navigation (Optional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-page-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Directory / Page Layout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-resources" class="md-nav__link">
    <span class="md-ellipsis">
      More Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
    
  
</nav>
</hr>
<!-- Authors -->
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/Pundah/Project-Guidebook/edit/dev/docs/guides/contributing/README.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="all-the-guides">All The Guides <a href="https://github.com/AllTheMods/alltheguides/actions/workflows/mkdocs.yml" rel="noopener" target="_blank"><img alt="" src="https://img.shields.io/github/actions/workflow/status/AllTheMods/alltheguides/mkdocs.yml?style=flat-square&amp;label=mkdocs"/></a> <a href="https://github.com/AllTheMods/alltheguides/actions/workflows/publish.yml" rel="noopener" target="_blank"><img alt="" src="https://img.shields.io/github/actions/workflow/status/AllTheMods/alltheguides/publish.yml?style=flat-square&amp;label=publish"/></a><a class="headerlink" href="#all-the-guides" title="Permanent link">¶</a></h1>
<p><a class="glightbox" href="https://img.shields.io/github/stars/AllTheMods/alltheguides?style=flat-square" data-type="image" data-width="auto" data-height="auto" data-title="GitHub Repo stars" data-desc-position="bottom"><img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/AllTheMods/alltheguides?style=flat-square"/></a> <a class="glightbox" href="https://img.shields.io/github/forks/AllTheMods/alltheguides" data-type="image" data-width="auto" data-height="auto" data-title="GitHub forks" data-desc-position="bottom"><img alt="GitHub forks" src="https://img.shields.io/github/forks/AllTheMods/alltheguides"/></a> <a class="glightbox" href="https://img.shields.io/github/watchers/AllTheMods/alltheguides?style=flat-square" data-type="image" data-width="auto" data-height="auto" data-title="GitHub watchers" data-desc-position="bottom"><img alt="GitHub watchers" src="https://img.shields.io/github/watchers/AllTheMods/alltheguides?style=flat-square"/></a> <a class="glightbox" href="https://img.shields.io/github/license/AllTheMods/alltheguides?style=flat-square" data-type="image" data-width="auto" data-height="auto" data-title="GitHub" data-desc-position="bottom"><img alt="GitHub" src="https://img.shields.io/github/license/AllTheMods/alltheguides?style=flat-square"/></a></p>
<hr/>
<h2 id="contributing-restructuring-coming-soontm">Contributing Restructuring Coming Soon™<a class="headerlink" href="#contributing-restructuring-coming-soontm" title="Permanent link">¶</a></h2>
<p>ATG will migrate from <code>pip</code> to <code>pipenv</code> soon™</p>
<h2 id="guidelines">Guidelines<a class="headerlink" href="#guidelines" title="Permanent link">¶</a></h2>
<details class="information" open="open">
<summary>MUST READ</summary>
<div class="admonition warning">
<p class="admonition-title">As this guide is currently work-in-progress, guidelines are expected to change.</p>
</div>
<ol>
<li>You may <strong>NOT</strong> publicly republish <strong>All The Guides</strong> live on another website.</li>
<li>You may <strong>NOT</strong> delete or entirely change another author work (except typos / incorrect information), unless given permission to do so from the original <strong>Author</strong>. </li>
<li>No warnings or errors that prevents <code>mkdocs serve | build</code>.<ol>
<li>If you get any errors or warnings, try/get help resolving them before pushing. </li>
<li>You may <strong>NOT</strong> disable <code>strict</code> mode(s) for any reason.</li>
</ol>
</li>
<li>Your document(s) <strong>MUST</strong> contain a <code>title</code> and <code>description</code> variable. If you created a page, you may add <code>authors:</code>, and additional variables if necessary. <a href="#document-headers">Read Below</a></li>
<li>Limit or prevent the use of outside links to content (documents or imagery). If possible in the most minimal and or compressed way, include the content with your document.<ol>
<li>This would ensure that content will always remain with the guides, for preservation and offline use.</li>
<li>Assets may be included with document(s) within folders in an organized way.</li>
</ol>
</li>
<li>No profanity, and assets and or links to outside websites that contains adult like content, paid material, and or in-appropriate things.<ol>
<li>You’ll be <strong>banned</strong> from future <strong>PR’s</strong>.</li>
</ol>
</li>
<li>You shall <strong>NOT</strong> touch <code>mkdocs.yml</code>, <code>requirements.txt</code>, or workflow files, <em>unless authorized, and you know what you’re doing</em>.</li>
<li>Documentation should ONLY be related to <strong>All The Mods</strong>, if it needs to be.</li>
<li>Javascript is <strong>NOT</strong> allowed.</li>
<li>Folders &amp; files must be in <code>lowercase</code> letters, with no spaces. <code>Camelcase</code> for image files is allowed.</li>
</ol>
</details>
<hr/>
<p><strong>All The Guides</strong> uses <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a>, <a href="https://www.mkdocs.org/" rel="noopener" target="_blank">MkDocs</a> &amp; <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">Material</a>.</p>
<hr/>
<h2 id="local-serve-build">Local Serve / Build<a class="headerlink" href="#local-serve-build" title="Permanent link">¶</a></h2>
<p>We use <strong>Github</strong> for our Packs, Mods, and Guides for Collaboration, and CI/CD purposes.</p>
<p>You will be required to <a href="#serve">Serve</a>, and <a href="#build">Build</a> this guide, which comes with some minimal <a href="#requirements">Requirements</a>. </p>
<hr/>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://www.python.org/downloads/" rel="noopener" target="_blank">Python</a> 3+</li>
<li>Git (<a href="https://desktop.github.com/" rel="noopener" target="_blank">Github Desktop</a> or <a href="https://cli.github.com/" rel="noopener" target="_blank">Git Cli</a>)<ul>
<li><em>Your editor may already have Git integrated</em></li>
<li>For quick edits, you could open a codespace on your forked repo using <a href="https://docs.github.com/en/codespaces/the-githubdev-web-based-editor" rel="noopener" target="_blank">Github Web Editor</a>.</li>
</ul>
</li>
</ul>
<blockquote>
<p>You’re <strong>not</strong> required to have knowledge of them (<em>specifically <strong>Python</strong></em>), but they must be installed..</p>
</blockquote>
<hr/>
<h2 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">¶</a></h2>
<p>Fork <a href="https://github.com/AllTheMods/alltheguides/fork" rel="noopener" target="_blank">All The Guides</a>.</p>
<h3 id="clone-checkout-mkdocs-branch">Clone / Checkout <code>mkdocs</code> branch<a class="headerlink" href="#clone-checkout-mkdocs-branch" title="Permanent link">¶</a></h3>
<p>The <strong><code>mkdocs</code></strong> branch is the live - up to date branch that should be used <em>primarily</em>. This should be selected by default when you clone the repo.</p>
<p>Depending on current setup, you may have an editor (<em>Visual Studio Code</em>), that has <strong>Git</strong> integration. You’re free to use this, Github Desktop or Git.</p>
<h4 id="github-desktop">GitHub Desktop<a class="headerlink" href="#github-desktop" title="Permanent link">¶</a></h4>
<p>Go to <code>File</code> -&gt; <code>Clone repository...</code> OR do <code>Ctrl+Shift+O</code> and select your All the Guides fork.</p>
<div class="admonition info">
<p class="admonition-title">I recommend putting the repository under <code>C:/Users/yourPCName</code> for easy access</p>
</div>
<h4 id="git-cli">Git CLI<a class="headerlink" href="#git-cli" title="Permanent link">¶</a></h4>
<div class="language-text highlight"><span class="filename">Change `USERNAME` to your GitHub name</span><pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>git clone https://github.com/USERNAME/alltheguides
</span></code></pre></div>
<h3 id="enable-workflows">Enable Workflows<a class="headerlink" href="#enable-workflows" title="Permanent link">¶</a></h3>
<details class="danger" open="open">
<summary>Make sure Workflows are enabled, otherwise PR’s will <strong>NOT</strong> be accepted.</summary>
<p><a class="glightbox" href="assets/workflow.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="assets/workflow.png"/></a></p>
</details>
<hr/>
<h3 id="python-dependencies">Python Dependencies<a class="headerlink" href="#python-dependencies" title="Permanent link">¶</a></h3>
<p>All The Guides requires some Python dependencies that’s used to build, and provide features to the Guide itself. </p>
<div class="language-text highlight"><span class="filename">To Install</span><pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>pip install -r ./requirements.txt --upgrade
</span></code></pre></div>
<div class="language-text highlight"><span class="filename">To Uninstall</span><pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>pip uninstall -r ./requirements.txt -y
</span></code></pre></div>
<hr/>
<h2 id="serve">Serve<a class="headerlink" href="#serve" title="Permanent link">¶</a></h2>
<p>Serve will launch a server locally to test changes live @ <a href="http://localhost:8000" rel="noopener" target="_blank"><code>localhost:8000</code></a>. Importantly, it will provide warnings, errors, and mistakes <del class="critic">(<em>spelling errors</em>) </del><ins class="critic"> disabled for the time being, use Grammarly or another spellchecker </ins>. Once changes are satisfied without issues, test <a href="#build">Build</a> before you commit / make a Pull Request.</p>
<div class="admonition information">
<p class="admonition-title">2 methods in serving MkDocs locally</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>mkdocs serve
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>python -m mkdocs serve
</span></code></pre></div>
</div>
<blockquote>
<p><code>mkdocs serve --help</code></p>
</blockquote>
<hr/>
<h2 id="build">Build<a class="headerlink" href="#build" title="Permanent link">¶</a></h2>
<p>Build will finalize compiling <strong>Markdown</strong> and output <strong>HTML</strong> files in the <code>site</code> folder. This folder should be <em>ignored</em>. The build should succeed without any warnings or errors before <strong>Committing</strong> and submitting a <strong>Pull Request</strong>.</p>
<div class="admonition information">
<p class="admonition-title">2 methods in building MkDocs locally</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>mkdocs build
</span></code></pre></div>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>python -m mkdocs build
</span></code></pre></div>
</div>
<blockquote>
<p><code>mkdocs build --help</code></p>
</blockquote>
<hr/>
<h2 id="commit-updating">Commit (Updating)<a class="headerlink" href="#commit-updating" title="Permanent link">¶</a></h2>
<p>Once you’re <em>committed</em> to your changes, you can then <strong>Commit</strong> your changes, then make a <strong>Pull Request</strong> against both <code>mkdocs</code> branches / repositories.</p>
<h3 id="committing-changes">Committing Changes<a class="headerlink" href="#committing-changes" title="Permanent link">¶</a></h3>
<p>Depending on current setup, you may have an editor (<em>Visual Studio Code</em>), that has <strong>Git</strong> integration. You’re free to use this, Github Desktop, or Git.</p>
<details class="information">
<summary>Making a GitHub commit with GitHub Desktop</summary>
<p>All changes made will be selected by default, if you do not want to commit some changes, deselect those.</p>
<p>Fill out the <code>Summary</code> and <code>Description</code> on the bottom left, click <code>Commit to mkdocs</code> when you’re ready to commit.</p>
<p>If you made a mistake, you can undo the commit in the bottom left. Otherwise click <code>Push origin</code> to push the commit to GitHub.</p>
</details>
<details class="information">
<summary>Making a Github commit with Git</summary>
<p>Add files to Commit.
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>git commit .
</span></code></pre></div></p>
<p>Add a message to your Commit. We recommend being more descriptive about your Commit(s).
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>git commit -m "update"
</span></code></pre></div></p>
<p>Push changes
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>git push
</span></code></pre></div></p>
</details>
<hr/>
<h2 id="pull-request">Pull Request<a class="headerlink" href="#pull-request" title="Permanent link">¶</a></h2>
<p>When submitting a <a href="https://github.com/AllTheMods/alltheguides/compare" rel="noopener" target="_blank">Pull Request</a>, you’re requesting us to <strong>Pull</strong> changes from your Repository (Fork) to be approve &amp; merged into the official Guide. This is done in browser by going to our repository and creating a <a href="https://github.com/AllTheMods/alltheguides/compare" rel="noopener" target="_blank">Pull Request</a> from your <code>mkdocs</code> branch to ours.</p>
<hr/>
<h2 id="making-a-document">Making a Document<a class="headerlink" href="#making-a-document" title="Permanent link">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Before we begin, make sure you’ve read the <a href="#guidelines">Guidelines</a>.</p>
</div>
<p>Documents must be Markdown (<code>.md</code>) files. They can also contain <strong>HTML</strong>. </p>
<p>This Guide is a mix of <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" rel="noopener" target="_blank">Markdown</a>, <a href="https://squidfunk.github.io/mkdocs-material/reference/" rel="noopener" target="_blank">Material</a>, and <a href="https://python-markdown.github.io/" rel="noopener" target="_blank">PyMarkdown</a> features. Simply placing a <code>.md</code> file within <code>docs/</code>, that file can then be viewed as a page. <strong>Note</strong>: <code>.md</code> files MUST contain content.</p>
<p>Markdown files should have headers at the start to identify document (<em>Meta / SEO Purposes</em>), and to credit author(s). Without, it’s subjected to be generated based off page content, or be without at all.</p>
<hr/>
<h3 id="document-headers">Document Headers<a class="headerlink" href="#document-headers" title="Permanent link">¶</a></h3>
<details class="danger" open="open">
<summary>Warning</summary>
<p>Do <strong>NOT</strong> use <span class="keys"><kbd class="key-tab">Tab</kbd></span> to indent a list of authors in the <code>authors</code> section of document headers. It <em>WILL</em> cause errors.</p>
</details>
<div class="admonition warning">
<div class="admonition note">
<p>Highlighted lines are required!!</p>
</div>
</div>
<div class="language-yaml highlight"><span class="filename">example.md</span><pre><span></span><code><span id="__span-10-1"><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="nn">---</span>
</span><span id="__span-10-2"><a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="hll"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Title of Your Document</span>
</span></span><span id="__span-10-3"><a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="hll"><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Description of your doc</span>
</span></span><span id="__span-10-4"><a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="nt">authors</span><span class="p">:</span><span class="w"> </span>
</span><span id="__span-10-5"><a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">John Doe</span>
</span><span id="__span-10-6"><a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Second Name</span>
</span><span id="__span-10-7"><a href="#__codelineno-10-7" id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w"> </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Florida Man</span>
</span><span id="__span-10-8"><a href="#__codelineno-10-8" id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="nt">comments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</span><span id="__span-10-9"><a href="#__codelineno-10-9" id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="nn">---</span>
</span><span id="__span-10-10"><a href="#__codelineno-10-10" id="__codelineno-10-10" name="__codelineno-10-10"></a>
</span><span id="__span-10-11"><a href="#__codelineno-10-11" id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="hll"><span class="c1"># mainPageHeader</span>
</span></span><span id="__span-10-12"><a href="#__codelineno-10-12" id="__codelineno-10-12" name="__codelineno-10-12"></a>
</span><span id="__span-10-13"><a href="#__codelineno-10-13" id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="l l-Scalar l-Scalar-Plain">Content.</span>
</span><span id="__span-10-14"><a href="#__codelineno-10-14" id="__codelineno-10-14" name="__codelineno-10-14"></a>
</span><span id="__span-10-15"><a href="#__codelineno-10-15" id="__codelineno-10-15" name="__codelineno-10-15"></a><span class="l l-Scalar l-Scalar-Plain">## someTitle</span>
</span><span id="__span-10-16"><a href="#__codelineno-10-16" id="__codelineno-10-16" name="__codelineno-10-16"></a>
</span><span id="__span-10-17"><a href="#__codelineno-10-17" id="__codelineno-10-17" name="__codelineno-10-17"></a><span class="l l-Scalar l-Scalar-Plain">Content.</span>
</span><span id="__span-10-18"><a href="#__codelineno-10-18" id="__codelineno-10-18" name="__codelineno-10-18"></a>
</span><span id="__span-10-19"><a href="#__codelineno-10-19" id="__codelineno-10-19" name="__codelineno-10-19"></a><span class="l l-Scalar l-Scalar-Plain">&gt; [modName](legacy CurseForge link)</span>
</span></code></pre></div>
<details class="information" open="open">
<summary>Descriptions</summary>
<ul>
<li><code>title:</code><ul>
<li>The page title of your document</li>
</ul>
</li>
<li><code>description:</code><ul>
<li>The description of your page/what it’s about. Only shows in the embed of links</li>
</ul>
</li>
<li><code>authors:</code><ul>
<li>The list of authors that have contributed to this document.</li>
</ul>
</li>
<li><code>comments:</code><ul>
<li>Enable/Disable the use of comments on your page. Default: <code>false</code></li>
</ul>
</li>
</ul>
</details>
<div class="admonition warning">
<p class="admonition-title">Your page should start with a <code>H1</code> (<code>#</code>) page header!</p>
</div>
<hr/>
<h3 id="configure-pages-and-navigation-optional">Configure Pages and Navigation (Optional)<a class="headerlink" href="#configure-pages-and-navigation-optional" title="Permanent link">¶</a></h3>
<details class="danger" open="open">
<summary>Warning</summary>
<p>Do <strong>NOT</strong> use <span class="keys"><kbd class="key-tab">Tab</kbd></span> to indent new lines in <code>.pages</code> files. It <em>WILL</em> cause errors.</p>
</details>
<p>Per directory, you can create a <code>.pages</code> file. This can be used to list each and all pages you want to show up on navigation, in your own order.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-11-1"><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="nt">nav</span><span class="p">:</span>
</span><span id="__span-11-2"><a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page1</span>
</span><span id="__span-11-3"><a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page2.md</span>
</span><span id="__span-11-4"><a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a>
</span><span id="__span-11-5"><a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dir/</span>
</span><span id="__span-11-6"><a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dir/README.md</span>
</span><span id="__span-11-7"><a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a>
</span><span id="__span-11-8"><a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">  </span><span class="c1"># Can change page titles</span>
</span><span id="__span-11-9"><a href="#__codelineno-11-9" id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"3</span><span class="nv"> </span><span class="s">Is</span><span class="nv"> </span><span class="s">better"</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page3</span>
</span><span id="__span-11-10"><a href="#__codelineno-11-10" id="__codelineno-11-10" name="__codelineno-11-10"></a>
</span><span id="__span-11-11"><a href="#__codelineno-11-11" id="__codelineno-11-11" name="__codelineno-11-11"></a><span class="w">  </span><span class="c1"># Navigation link to another website</span>
</span><span id="__span-11-12"><a href="#__codelineno-11-12" id="__codelineno-11-12" name="__codelineno-11-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"Google"</span><span class="w"> </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://google.com</span>
</span><span id="__span-11-13"><a href="#__codelineno-11-13" id="__codelineno-11-13" name="__codelineno-11-13"></a>
</span><span id="__span-11-14"><a href="#__codelineno-11-14" id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="w">  </span><span class="c1"># custom sub navigation</span>
</span><span id="__span-11-15"><a href="#__codelineno-11-15" id="__codelineno-11-15" name="__codelineno-11-15"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">'MORE</span><span class="nv"> </span><span class="s">PAGES'</span><span class="p p-Indicator">:</span>
</span><span id="__span-11-16"><a href="#__codelineno-11-16" id="__codelineno-11-16" name="__codelineno-11-16"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page1</span>
</span><span id="__span-11-17"><a href="#__codelineno-11-17" id="__codelineno-11-17" name="__codelineno-11-17"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page2</span>
</span><span id="__span-11-18"><a href="#__codelineno-11-18" id="__codelineno-11-18" name="__codelineno-11-18"></a>
</span><span id="__span-11-19"><a href="#__codelineno-11-19" id="__codelineno-11-19" name="__codelineno-11-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">page1</span>
</span><span id="__span-11-20"><a href="#__codelineno-11-20" id="__codelineno-11-20" name="__codelineno-11-20"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">- page2</span>
</span><span id="__span-11-21"><a href="#__codelineno-11-21" id="__codelineno-11-21" name="__codelineno-11-21"></a><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">- page3</span>
</span><span id="__span-11-22"><a href="#__codelineno-11-22" id="__codelineno-11-22" name="__codelineno-11-22"></a>
</span><span id="__span-11-23"><a href="#__codelineno-11-23" id="__codelineno-11-23" name="__codelineno-11-23"></a><span class="w">  </span><span class="c1"># 3 dots will auto generate the rest of the pages you've not defined from current directory</span>
</span><span id="__span-11-24"><a href="#__codelineno-11-24" id="__codelineno-11-24" name="__codelineno-11-24"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</span></code></pre></div>
<hr/>
<h3 id="directory-page-layout">Directory / Page Layout<a class="headerlink" href="#directory-page-layout" title="Permanent link">¶</a></h3>
<p>This is the directory layout that <strong>MkDocs</strong> uses.</p>
<ul>
<li><strong><code>docs</code></strong> | Main folder <strong>MkDocs</strong> will build site contents<ul>
<li><strong><code>cats</code></strong> | Custom site directory that can be accessed from <strong><code>/cats/</code></strong><ul>
<li><strong><code>.pages</code></strong> | Optionally can be used to organize sidebar pages/hierarchy.</li>
<li><strong><code>README.md</code></strong> | Root directory file that <strong>should</strong> be in each folder.</li>
<li><strong><code>food.md</code></strong> | A page that can be accessed from <strong><code>/cats/food</code></strong></li>
</ul>
</li>
<li><strong><code>.pages</code></strong> | Optionally can be used to organize sidebar pages/hierarchy.</li>
<li><strong><code>README.md</code></strong> | Root directory file that <strong>should</strong> be in each folder.</li>
<li><strong><code>name.md</code></strong> | Your unique page name.</li>
</ul>
</li>
</ul>
<dl>
<dt><code>README.md</code></dt>
<dd>Is the root directory file, if no page is visited specifically.</dd>
</dl>
<hr/>
<h3 id="more-resources">More Resources<a class="headerlink" href="#more-resources" title="Permanent link">¶</a></h3>
<blockquote>
<p>Most of all necessary plugins are installed and can be used from Material / PyMarkdown, however consult the team for any additions.</p>
</blockquote>
<ul>
<li><a href="examples/">Examples of most of all Markdown features</a></li>
<li><a href="https://www.mkdocs.org/user-guide/writing-your-docs/" rel="noopener" target="_blank">Writing Your Docs</a></li>
<li><a href="https://squidfunk.github.io/mkdocs-material/reference/" rel="noopener" target="_blank">Material MarkDown</a></li>
<li><a href="https://python-markdown.github.io/extensions/" rel="noopener" target="_blank">PyMarkdown Extension</a></li>
</ul>
<blockquote>
<p>All The Mods | <a href="https://github.com/AllTheMods" rel="noopener" target="_blank">GitHub</a> | <a href="https://discord.com/invite/allthemods" rel="noopener" target="_blank">Discord</a> | <a href="https://www.akliz.net/allthemods" rel="noopener" target="_blank">Akliz Server Hosting</a></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../project-w/mod2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Mod">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Mod
              </div>
            </div>
          </a>
        
        
          
          <a href="examples/" class="md-footer__link md-footer__link--next" aria-label="Next: Examples">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Examples
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Project-W Guides | Made By <a href='https://github.com/Pundah' target='_blank' class='cauthor'>Pundah</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://discord.gg/M4HQTQ9g9f" target="_blank" rel="noopener" title="Discord" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/Pundah" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "navigation.footer", "announce.dismiss", "content.action.edit", "content.tooltips", "content.code.copy", "content.code.annotate", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../assets/javascripts/script.js"></script>
      
        <script src="../../assets/javascripts/tablesort.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": false, "openEffect": "fade", "closeEffect": "fade", "slideEffect": "fade"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>